<!DOCTYPE html>
<html>
<head>
  <title>Relatório Spotify Promoções</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-4">
    <h3 class="mb-3">Relatório de Promoções Spotify</h3>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Data</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        {% for row in rows %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <nav>
      <ul class="pagination justify-content-center">
        {% if page > 1 %}
          <li class="page-item"><a class="page-link" href="?page={{ page-1 }}">Anterior</a></li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">Página {{ page }} / {{ total_pages }}</span></li>
        {% if page < total_pages %}
          <li class="page-item"><a class="page-link" href="?page={{ page+1 }}">Seguinte</a></li>
        {% endif %}
      </ul>
    </nav>
  </div>
</body>
</html>
